<!DOCTYPE html>
<html>
<head>
    <title>100 Pesos Conversion</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style> 
        body {
            background-color: thistle;
        }

        h1 {
            text-align: center;
        }

        #centeredNumber {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            background-color: black;
            color: white;
            width: 100px; 
            height: 100px; 
            border-radius: 100%; 
            margin: 0 auto; 
            margin-top: 20px; 
        }

        img {
            display: block;
            margin: 20px auto;
        }

        button { 
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 50px;
        }

        p{ 
     display: flex;
    justify-content: center; 
    align-items: flex-end;
         }
    </style>
</head>
<body> 
    <script>
        document.write("<h1>Click the Button Below to discover the conversion of the currency given. Current: Peso </h1>");

        var a = 50;
        var b = 2;
        var result = a * b;

        document.write(`<div id="centeredNumber">${result}</div>`);
    </script>

    <img src="moneygif.gif" alt="moneyGIF" width="500">


    <button type="button" onclick="redirectToEurosPage()">₱ to €</button>
    

    <button type="button" onclick="redirecttobahtpage()">₱ to ฿</button>

    <script>
        function redirectToEurosPage() {
            window.location.href = 'page2.html'; 
        }
        function redirecttobahtpage() {
            window.location.href = 'page3.html'
        }
    </script>


<p> <a href="https://images.app.goo.gl/ZM1depS9cpRQ6Bqr6"> References: https://images.app.goo.gl/ZM1depS9cpRQ6Bqr6</a></p>
</body>
</html>
