<!DOCTYPE html>
<html>
<head>
    <title>Philippine Peso to Baht</title>
    <style> 
        body {
            background-color: thistle;
        }

        h1 {
            text-align: center;
        }

 
        #centeredNumber {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            background-color: black;
            color: white;
            width: 100px; 
            height: 100px; 
            border-radius: 100%; 
            margin: 0 auto; 
            margin-top: 20px; 
        }

        img {
            display: block;
            margin: 20px auto;

        }

        button { 
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 50px;
         }

           p{ 
     display: flex;
    justify-content: center; 
    align-items: flex-end;
         }
    </style>
</head>
<body> 
    <script>
        document.write("<h1> 100 Peso to Baht is 64.53 Thai Bahts</h1>");

        var a = 50.00;
        var b = 14.53;
        var result = a + b;

        document.write(`<div id="centeredNumber">${result}</div>`);
    </script>

 <img src="moneygif.gif" alt="moneyGIF" width="500">

 <button type="button" onclick="redirecttohomepage()"> Return to Homepage </button>


 <script> 
 	function redirecttohomepage() {

 		window.location.href = 'index.html';

 	}

 </script>

<p> <a href="https://images.app.goo.gl/ZM1depS9cpRQ6Bqr6"> References: https://images.app.goo.gl/ZM1depS9cpRQ6Bqr6</a></p>
</body>
</html> 